# Dead-Mans

./: .cursorrules  .editorconfig  .env.example  .gitattributes  .gitignore  CONTEXT.md  README.md  SECURITY.md  STACK.md  dev-backend.bat  dev-common.bat  dev-frontend.bat  dev-full.bat  dev-stop.bat  docker-compose.yml  package-lock.json  package.json  reset-local.bat  setup-local.bat
backend/: .env.example  DB_SCHEMA.md  Directory.Build.props  GAME_VISION.md  Program.cs  README.md  appsettings.Development.json  appsettings.Local.example.json  appsettings.json  backend.Api.csproj  backend.Application.csproj  backend.Data.csproj  backend.Domain.csproj  backend.Infrastructure.csproj  backend.csproj  backend.slnx
backend/Api/Auth/: TwitchAuthOptions.cs  TwitchAuthService.cs  UserRoleService.cs
backend/Api/Contracts/: AuthContracts.cs  ErrorResponseFactory.cs  GameContracts.cs  GameHistoryContracts.cs  GameLifecycleStatuses.cs  GameModifierContracts.cs  GameQuestionContracts.cs  GameRegistrationContracts.cs  GameSetupContracts.cs  HealthCheckContracts.cs  RealtimeContracts.cs  RealtimeHubContracts.cs
backend/Api/Errors/: DomainErrorHttpPolicy.cs
backend/Api/Http/: ApiErrorMetrics.cs  ApiErrorResults.cs  UserIdRequestExtensions.cs
backend/Api/Mapping/: ApiContractMapper.cs  GameRegistrationErrorMapping.cs  GameRegistrationMapping.cs
backend/Application/Abstractions/: IGameBoardService.cs  IGameHistoryService.cs  IGameLifecycleService.cs  IGameModifierService.cs  IGameQuestionService.cs  IGameRegistrationService.cs  IGameServices.cs  IGameSetupCellMediaService.cs  IGameSetupService.cs  IObjectStorage.cs
backend/Application/Configuration/: GameRegistrationDefaults.cs  GameSetupDefaults.cs  MediaStorageSettings.cs
backend/Application/Contracts/: GameContracts.cs  GameHistoryContracts.cs  GameLifecycleModels.cs  GameModifierContracts.cs  GameQuestionContracts.cs  GameRegistrationModels.cs  GameSetupDraftUpdate.cs  UpdateDraftSetupRepositoryResult.cs
backend/Application/Mapping/: ApiContractMapper.cs
backend/Application/Realtime/: RealtimePublishGuard.cs
backend/Controllers/: AuthController.cs  AuthSessionController.cs  GameController.cs  GameHistoryController.cs  GameLifecycleController.cs  GameModifierController.cs  GameQuestionController.cs  GameRegistrationController.cs  GameSetupCellMediaController.cs  GameSetupController.cs  GameStateController.cs  HealthController.cs  LeaderboardController.cs  LoadoutController.cs  ModifiersController.cs
backend/Data/: ApplicationDbContext.cs
backend/Data/Configurations/: BoardCellConfiguration.cs  BoardCellMediaConfiguration.cs  GameActiveModifierConfiguration.cs  GameBoardConfiguration.cs  GameConfiguration.cs  GameModifierSelectionConfiguration.cs  GameParticipationInvitationConfiguration.cs  GameParticipationSlotConfiguration.cs  GameQuestionRoundConfiguration.cs  GameTeamConfiguration.cs  GameTeamMemberConfiguration.cs  MediaAssetConfiguration.cs  ModifierConflictConfiguration.cs  ModifierDefinitionConfiguration.cs  QuestionDefinitionConfiguration.cs  QuestionVectorConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
backend/Data/Entities/: BoardCell.cs  BoardCellMedia.cs  Game.cs  GameActiveModifier.cs  GameBoard.cs  GameModifierSelection.cs  GameParticipationInvitation.cs  GameParticipationSlot.cs  GameQuestionRound.cs  GameTeam.cs  GameTeamMember.cs  MediaAsset.cs  ModifierConflict.cs  ModifierDefinition.cs  QuestionDefinition.cs  QuestionVector.cs  Role.cs  User.cs  UserRole.cs
backend/Data/Migrations/: 20260323165934_InitialCreateDeadMans.Designer.cs  20260323165934_InitialCreateDeadMans.cs  20260323203239_AddUsersTable.Designer.cs  20260323203239_AddUsersTable.cs  20260323203304_AddRolesTable.Designer.cs  20260323203304_AddRolesTable.cs  20260323203314_AddUserRolesTable.Designer.cs  20260323203314_AddUserRolesTable.cs  20260323203348_AddUserRoleForeignKeys.Designer.cs  20260323203348_AddUserRoleForeignKeys.cs  20260326170000_AddUsersTable.cs  20260326170100_AddRolesTable.cs  20260326170200_AddUserRolesTable.cs  20260326170300_AddUserRoleForeignKeys.cs  20260326192323_AddGamesAndBoardsTables.Designer.cs  20260326192323_AddGamesAndBoardsTables.cs  20260326192448_AddBoardCellMediaTables.Designer.cs  20260326192448_AddBoardCellMediaTables.cs  20260326195000_SeedTestGameBoardMedia.cs  20260326195000_SeedTestGameWithLoadoutMedia.cs  20260326224500_GameStatusConstraints.cs  20260326235915_MediaAssetCheckConstraints.Designer.cs  20260326235915_MediaAssetCheckConstraints.cs  20260520163707_EnforceSingleDraftGame.Designer.cs  20260520163707_EnforceSingleDraftGame.cs  20260523172303_AddGameRegistration.Designer.cs  20260523172303_AddGameRegistration.cs  20260607164749_AddGameModifiers.Designer.cs  20260607164749_AddGameModifiers.cs  20260607171404_AddModifierDefinitionsAndSeed.Designer.cs  20260607171404_AddModifierDefinitionsAndSeed.cs  20260607184929_AddGameQuestions.Designer.cs  20260607184929_AddGameQuestions.cs  20260607190700_SeedSampleGameQuestions.cs  20260608155211_AddUserHistoryTracking.Designer.cs  20260608155211_AddUserHistoryTracking.cs  20260608160306_HardenDeletePolicyAndQuestionSoftDelete.Designer.cs  20260608160306_HardenDeletePolicyAndQuestionSoftDelete.cs  20260608160833_AddGameSoftDeleteAndSafeQueries.Designer.cs  20260608160833_AddGameSoftDeleteAndSafeQueries.cs  (+1 more)
backend/Domain/Models/: GameModels.cs
backend/Domain/Persistence/: BoardCellPersistence.cs  GameMediaObjectKeyFormat.cs  GameQuestionRoundStatusValue.cs  GameStatusValue.cs  InvitedByKindValue.cs  MediaAssetPersistence.cs  ParticipationInvitationStatusValue.cs  SlotAvailabilityValue.cs  TeamStatusValue.cs
backend/Infrastructure/Auth/: ActiveUserMiddleware.cs  AuthCookieNames.cs  AuthPersistenceStartupValidator.cs  AuthRequestHeaders.cs  CurrentUserRoleClaimsTransformation.cs  DbAuthUserReader.cs  (+6 more)
backend/Messaging/: AppMessages.cs
backend/openapi/: deadmans.v1.yaml
backend/scripts/: reset-local.ps1  setup-local.ps1  upload-test-game-board-media.ps1
backend/tools/: seed-test-media-to-minio.ps1
(+452 files in other folders)
